name: tests
on: [push]

jobs:
  hadolint:
    name: image docker
    runs-on: ubuntu-latest  
    container: hadolint/hadolint
    steps:
    - uses: actions/checkout@v2
    - name: image docker
      run: hadolint Dockerfile

  test:
    name: unit_test
    runs-on: ubuntu-latest
    container: billybilly60/blog_php
    needs:
      - hadolint
    steps:
    - uses: actions/checkout@v2
    - name: test unitaires
      run: |
        composer install
        bin/phpunit
    
      
  deploy:
    runs-on: ubuntu-latest
    needs: 
      - test
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby 2.6
      uses: actions/setup-ruby@v1
      with:
        ruby-version: 2.x
    - name: deploy site
      env:
        token_heroku: ${{ secrets.HEROKU_STAGING_API_KEY}}
      run: |
        gem install dpl
        dpl --provider=heroku --app=ipssi-test2 --api-key=$token_heroku




